[33mcommit 9b5636a86e71d1964110eee170e78864cca93b66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Sat Dec 14 17:52:45 2019 +0200

    Python Project

[33mcommit e132a86039e4dfe69fb766c7a5569832247780a6[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Sun Dec 8 16:37:36 2019 +0200

    Exercise 12

[33mcommit cd70dabb02f92f4467284ea8759cd35b941c0624[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Sun Dec 8 12:03:56 2019 +0200

    Prject Three

[33mcommit 3642b2e14589f82d1828ce13f3a9493b0d69d7ec[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Wed Dec 4 15:15:16 2019 +0200

    Style Second Project

[33mcommit ece315979628bb66181cc4ab649efb0674085309[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Wed Dec 4 14:55:09 2019 +0200

    Second Project

[33mcommit 2ec4685c9692e8fd7c10004d8b704cf9bb057706[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Tue Dec 3 16:17:09 2019 +0200

    exercise10

[33mcommit 6a945ec7875de573bec5b8701a836d56932570b5[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Mon Dec 2 19:29:23 2019 +0200

    Exercsie 9

[33mcommit a390e0b0a586ce7743c45768de9c60d95e7d59b0[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Sun Dec 1 13:48:19 2019 +0200

    Exercise 9

[33mcommit 6c462ff6043b9503d39b10ef9a0735e306c8977e[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Thu Nov 28 14:34:27 2019 +0200

    Exercise 7

[33mcommit 6456c97bb76951ff501aa1b00cb4ef3e7f4b06aa[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Wed Nov 27 15:37:20 2019 +0200

    Exercise 6

[33mcommit a16ea9b419676b33f8fb9fe14c3b185259c13569[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Wed Nov 27 09:34:44 2019 +0200

    First Project In Python

[33mcommit d749454c2c3c5e7afd14233b958e2c24d752767a[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Mon Nov 25 14:31:42 2019 +0200

    Exercise 5

[33mcommit 6ac23628a2e2908a396e2e70d1aad1ce237b65be[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Sun Nov 24 13:06:30 2019 +0200

    Update Exercise 4

[33mcommit 448712e0ac34ec53d1f891a364309774603b01fc[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Sun Nov 24 12:51:51 2019 +0200

    Exercise 4

[33mcommit 3aa2322ab7372accea0872dcedc61c7f61aca209[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Sat Nov 23 21:37:14 2019 +0200

    Test

[33mcommit 33f5a3c90581c17344ac787feae3a1186ffde174[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Sat Nov 23 21:31:52 2019 +0200

    Update

[33mcommit bc2c6cb71728f27d64ef52cfaf433da0544f2b77[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Fri Nov 22 14:21:07 2019 +0200

    Update Exercises

[33mcommit f4a276f815ed5d62aa71660d2e702bd8dbed9f0a[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Thu Nov 21 14:26:54 2019 +0200

    Update Exercise 3

[33mcommit dcf738652d0146aa6e79f90a0d9c3771949ea805[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Thu Nov 21 14:17:49 2019 +0200

    Exercise 3

[33mcommit 17a71c029c6b5e4ee92343f66deb3f0a864800fd[m
Author: Bittar-95 <mohammad.y.albittar@gmail.com>
Date:   Wed Nov 20 17:03:42 2019 +0200

    Exercise Number Two

[33mcommit 6991b5122113f777bbedd30dec8831d4b1685970[m
Author: Mohammad <47321335+Bittar-95@users.noreply.github.com>
Date:   Tue Nov 19 15:32:05 2019 +0200

    Add files via upload
